{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SmartHome": "Host=database.sk0v.dk;Port=5432;Database=SmartHomeApplicationDB;Username=lasse;Password=LasseKode"
  }
}